CryptoApp/Pages/Main.xaml

<Page x:Class="CryptoApp.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:CryptoApp.ViewModels" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Main" Background="#f4eddd">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid>
        <materialDesign:ColorZone Padding="16" Background="#e7d0a6">
            <DockPanel>
                <TextBox Grid.Column="1" MinWidth="100" Margin="8,-2,0,0" VerticalAlignment="Center"
                        BorderThickness="0" FontSize="18" FontWeight="Bold">CryptoApp</TextBox>
                <fa:ImageAwesome Width="20" Height="20" Icon="Bitcoin" Margin="-8,0,20,0"/>
                <ToggleButton VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}" />
                <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                    <TextBlock Margin="8,12,0,0" Text="The number of shown currencies:" />
                    <ComboBox Margin="8,0,0,0" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{DynamicResource MaterialDesignPaper}" BorderThickness="0" SelectedIndex="0"
                        ItemsSource="{Binding ShownCurrencyNumbersList}" SelectedItem="{Binding ShownCurrencyNumber, Mode=TwoWay}"/>
                    <materialDesign:ColorZone Margin="16,0,0,0" Padding="8,4,8,4" Panel.ZIndex="1" materialDesign:ElevationAssist.Elevation="Dp2"
                        CornerRadius="2" Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" MinWidth="200" Margin="8,0,0,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Search currency by symbol"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Margin="8,0,0,0" Panel.ZIndex="0" Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <ListView ItemsSource="{Binding CoinList}" Margin="20,97,20,20">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="Coin_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Header="Symbol" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentPrice, StringFormat='{}{0:C}'}" Header="Price" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentPrice, StringFormat='{}{0:C}'}" Header="Market capitulation" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
